* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-item {
    background-color: slategray
}

.item-1 {
    grid-row: 1/3;
}
.item-2 {
    grid-column: 2;
} 
.item-3 {
    grid-column: 3/5;
}
.item-5 {
    grid-row: 2/4;
}
.item-16 {
    grid-column: 3/5 ;
}





